<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agast Works | Portfolio</title>
  </head>
  <body>
    <div id="scrolling-nav">

    </div>
    <canvas id="bg"></canvas>
    <script type="module" src="/main.js"></script>
    <div style="position: absolute; left: 7%; top: em;">foo</div>
    <div style="position: absolute; right: 1em; bottom: 1em;">bar</div>
  </body>
</html>
